{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Dev Build",
            "description": "Debug build with dev identity (isolated config/data, [Dev] suffix)",
            "binaryDir": "${sourceDir}/build-dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CORBOMITE_DEV_BUILD": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Optimized release build for installation",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CORBOMITE_DEV_BUILD": "OFF",
                "CMAKE_INSTALL_PREFIX": "/usr/local",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
