{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Dev Build",
            "description": "Debug build with dev identity (isolated config/data, [Dev] suffix)",
            "binaryDir": "${sourceDir}/build-dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CORBOMITE_DEV_BUILD": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Optimized release build for installation",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CORBOMITE_DEV_BUILD": "OFF",
                "CMAKE_INSTALL_PREFIX": "/usr/local",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "appimage",
            "displayName": "AppImage Build",
            "description": "Release build staged into an AppDir (prefix /usr, RPATH $ORIGIN)",
            "binaryDir": "${sourceDir}/build-appimage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CORBOMITE_DEV_BUILD": "OFF",
                "CORBOMITE_PORT_BUILD_TESTS": "OFF",
                "CMAKE_INSTALL_PREFIX": "/usr",
                "CMAKE_INSTALL_RPATH": "$ORIGIN/../lib",
                "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "ON",
                "KDE_INSTALL_PLUGINDIR": "lib/plugins",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "appimage",
            "configurePreset": "appimage"
        }
    ]
}
